*
  box-sizing: border-box
  outline: none
body
  background-color: #eeeeee
  color: #011627
  font-family: Noto Sans,Arial,Helvetica Neue,Helvetica,sans-serif
.form_wrapper
  background-color: #fff
  width: 645px
  margin: auto
  padding: 60px
  line-height: 1.6
  .row:first-child
    margin-bottom: 60px
  .row
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    div
      padding: 0 15px
      width: 100%
  .label_input
    text-transform: uppercase
    font-weight: 700
    padding: 0
    margin: 0 0 8px 0
  span
    color: #011627
    font-size: 15px
  input
    width: 100%
    height: 50px
    background-color: #f6faff
    border: 1px solid #d6e0e7
    padding: 10px 15px
    margin-bottom: 20px
    border-radius: 0
    color: #011627
    font-size: 15px
    font-weight: 500
    -webkit-transition: border-color .35s
    transition: border-color .35s
    overflow: hidden
    &:focus
      border-color: #acc0ce
  .input_file_wrapper
    cursor: pointer
    position: relative
    display: block
    width: 100%
    height: 50px
    background-color: #f6faff
    border: 1px solid #d6e0e7
    padding: 10px 15px !important
    margin-bottom: 20px
    border-radius: 0
    color: #011627
    font-size: 15px
    font-weight: 500
    -webkit-transition: border-color .35s
    transition: border-color .35s
    span
      cursor: pointer
      position: absolute
      margin: auto
      padding: 10px 15px !important
      left: 0
      top: 0
      display: block
      overflow: hidden
      white-space: nowrap
      max-width: 140px
      text-overflow: ellipsis
    .btn_select
      cursor: pointer
      position: absolute
      margin: auto
      right: 0
      top: 0
      bottom: 0
      display: flex
      align-items: center
      justify-content: center
      line-height: 1rem
      height: 48px
      width: 100px
      text-align: center
      border-left: 1px solid #d6e0e7
      background-color: #fbfdff
      z-index: 2
      p
        margin: 0
  .error
    border-color: red
  .btn_send
    display: inline-block
    height: 50px
    padding: 0 24px
    float: right
    background-color: #ff005b
    border: 0
    border-radius: 0
    color: #fff
    font-size: 15px
    -webkit-transition: background-color .35s,border-color .35s,color .35s
    transition: background-color .35s,border-color .35s,color .35s
    cursor: pointer
    &:hover
      background-color: #80002d
      -webkit-transition-duration: .175s
      transition-duration: .175s
  #file
    cursor: pointer
    position: absolute
    opacity: 0
    top: 0
    left: 0
    z-index: 1
  .img-loader
    text-align: center
    display: block
    margin: auto
  .success
    font-weight: bold
    text-align: center